# Config Django
SECRET_KEY=django-insecure-e_s&y%3bc6l+vf0lgwso-gb!8oko3zf7u++pfm9dl72r=*+9l#

DEBUG=True
ALLOWED_HOSTS=127.0.0.1, localhost, 0.0.0.0, 192.168.1.4
# ALLOWED_HOSTS = ['localhost', '127.0.0.1', '[tu_dirección_IP_local]', '0.0.0.0']
# python manage.py runserver 192.168.1.4:8000

# Config data base
DB_NAME=gestion_cliente_agua_v2
DB_USER=usuario_agua
DB_PASSWORD=usuario_agua-1
DB_HOST=localhost
DB_PORT=3306


# Base de datos usuario1
DB1_NAME=usuario1_db_gestion_cliente
DB1_USER=user1_agua1
DB1_PASSWORD=user1_agua1-1
DB1_HOST=localhost
DB1_PORT=3306

# Base de datos usuario2
DB2_NAME=usuario2_db_gestion_cliente
DB2_USER=user2_agua2
DB2_PASSWORD=user2_agua2-2
DB2_HOST=localhost
DB2_PORT=3306
